# springBootKafka

./: pom.xml
src/main/java/com/springboot/kafka/trn/: SpringBootKafkaApplication.java
src/main/java/com/springboot/kafka/trn/consumer/: KafkaProducerService.java
src/main/java/com/springboot/kafka/trn/controller/: KafkaProducerController.java
src/main/java/com/springboot/kafka/trn/customserdes/: CustomDeserializer.java  CustomSerializer.java
src/main/java/com/springboot/kafka/trn/model/: Employee.java
src/main/java/com/springboot/kafka/trn/producer/: KafkaConsumerService.java
src/main/resources/: application.yml
src/test/java/com/springboot/kafka/trn/: SpringBootKafkaApplicationTests.java
src/test/resources/: application.yml
